{
  "name": "docs-middag-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "MIDDAG unified documentation hub — build-time aggregation via edge storage (ADR-016).",
  "scripts": {
    "docs:prebuild": "node scripts/fetch-injected-docs.mjs",
    "docs:dev": "npm run docs:prebuild && vitepress dev docs",
    "docs:dev:nofetch": "vitepress dev docs",
    "docs:build": "npm run docs:prebuild && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:available": "node scripts/list-available.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@middag-io/docs-proxy-client": "^0.2.0",
    "@middag-io/docs-theme": "^0.1.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "vitepress": "^2.0.0-alpha.18"
  }
}
